# NEO4J
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Jochie
NEO4J_AUTH="${NEO4J_USERNAME}/${NEO4J_PASSWORD}"
NEO4J_URI="WaCC.DB.Neo4J"

# CASSANDRA
CASSANDRA_CLUSTER_NAME=wacc-chat-app-cassandra-cluster
CASSANDRA_DEFAULT_KEYSPACE=wacc_chat_app_keyspace
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_URI=WaCC.DB.Cassandra
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra

# ELASSANDRA
ELASSANDRA_URI=WaCC.DB.Elassandra
ELASTICSEARCH_PORT=9200

# RABBITMQ
RABBITMQ_URI=localhost
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=Bunnies
RABBITMQ_PUBLISH_QUEUE_NAME=wacc-chat-app-publish-queue
RABBITMQ_SUBSCRIBE_QUEUE_NAME=wacc-chat-app-subscribe-queue

# REDIS
REDIS_PASSWORD=Jochie
REDIS_PORT=6379
REDIS_URI=WaCC.Redis

# API
JWT_KEY=758162dd0f4e8a8c3aaa2a1ecc056ed354228b25fa49a21e96afd19cc6c3f4ca