---
apiVersion: v1
kind: Secret
metadata:
  name: echochat-api-secrets
  namespace: echochat-api
type: Opaque
data:
  jwt-key: NzU4MTYyZGQwZjRlOGE4YzNhYWEyYTFlY2MwNTZlZDM1NDIyOGIyNWZhNDlhMjFlOTZhZmQxOWNjNmMzZjRjYQ==
  cassandra-password: Y2Fzc2FuZHJh
  neo4j-password: Sm9jaGll
  redis-password: WGFRWVRqZFZDMw==
