---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-data-0
  namespace: echochat-databases
  labels:
    type: local
    app: neo4j
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/neo4j-data-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-data-1
  namespace: echochat-databases
  labels:
    type: local
    app: neo4j
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/neo4j-data-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-data-2
  namespace: echochat-databases
  labels:
    type: local
    app: neo4j
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/neo4j-data-2
